
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Umeh Kingsley Ifeanyi - Portfolio</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f2f5;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      color: #fff;
      padding: 2rem 0;
      text-align: center;
    }
    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      background: #34495e;
      padding: 0.5rem 0;
    }
    nav ul li {
      margin: 0 1rem;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 0.5rem;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
    }
    nav ul li a:hover {
      background: #2c3e50;
      color: #f1c40f;
      border-radius: 5px;
    }
    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 2rem;
    }
    .section {
      margin-bottom: 3rem;
    }
    .section h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: #2c3e50;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .project {
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .project:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    .project h3 {
      margin-bottom: 0.5rem;
      color: #2980b9;
    }
    footer {
      text-align: center;
      padding: 2rem 0;
      background: #2c3e50;
      color: #fff;
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Umeh Kingsley Ifeanyi</h1>
    <p>Web Developer | Designer | Coder</p>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>Hello! I'm Umeh Kingsley Ifeanyi, a passionate developer dedicated to building elegant and efficient digital experiences. With a strong background in web development and a love for problem-solving, I transform ideas into engaging, user-friendly websites and apps.</p>
    </section>
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects">
        <div class="project">
          <h3>Portfolio Website</h3>
          <p>A personal portfolio website showcasing my skills, projects, and contact details. Built with HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project">
          <h3>Weather App</h3>
          <p>A dynamic weather application that uses API integration to display current weather data for any location.</p>
        </div>
      </div>
    </section>
    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>Feel free to reach out to me via email: <a href="mailto:Lordkign1@gmail.com">Lordkign1@gmail.com</a></p>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 Umeh Kingsley Ifeanyi. All rights reserved.</p>
  </footer>
  <script>
    document.querySelectorAll('nav a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        target.scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>
